spring.application.name=E-ShoppingCart

spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Max file size for single file upload
spring.servlet.multipart.max-file-size=10MB
# Max request size for multiple files or the entire request
spring.servlet.multipart.max-request-size=25MB

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=nayandhome@gmail.com
spring.mail.password=xdmtnzepgcoakwrc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#spring.mvc.view.suffix=".html"

#Virtual Threads are the Feture aqspect inside this project
#spring.threads.virtual.enabled=true